{
  "name": "access-codes-map",
  "scripts": {
    "lint:md": "markdownlint '**/*.md' --ignore node_modules"
  },
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@turbo/gen": "^2.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.1",
    "markdownlint": "^0.37.4",
    "markdownlint-cli": "^0.44.0",
    "prettier": "^3.5.3",
    "prettier-plugin-multiline-arrays": "^4.0.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.10",
    "prettier-plugin-sort-json": "^4.1.1",
    "turbo": "^2.5.0"
  }
}
