{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "base": "$ts-checker-webpack-watch",
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Compiling...", // Signals the begin of the Task
            "endsPattern": "webpack compiled .*" // Signals that now the initialization of the task is complete
          }
        },
        {
          "base": "$ts-checker-eslint-webpack-watch",
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Issues checking in progress...",
            "endsPattern": ".* issues found."
          }
        }
      ]
    }
  ]
}
