{
  "short_name": "Access code map",
  "name": "Access code map",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256 128x128 96x96 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "app icon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "app icon@0.5x.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "app icon@0.25.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "app icon@0.75.png",
      "type": "image/png",
      "sizes": "384x384"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
